.modal {
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);

    z-index: 2;
  }

.modal__content {
    top: 50%;
    left: 50%;
    width: 450px;

    background: rgb(255, 255, 255);
    position: absolute;
    transform: translate(-50%, -50%);

    border-radius: 24px;

    display: grid;
    grid-template-areas: 'header exit' '_content _content';
    grid-template-columns: 94% 6%;
    grid-template-rows: 40px auto;

    overflow: auto;
}

.modal__content--type-header {
    grid-area: header;
}

.modal__content--type-exit {
    grid-area: exit;
}

.modal__content--type-content {
    grid-area: _content;
    margin: 20px auto;

    display: flex;
    flex-direction: column;
}

.number--to-buy {
    gap: 20px;
    display: flex;
    flex-direction: row-reverse;

    margin: 20px auto;
}
